head
  javascript:
    window.onload = countdown();

  .row#background
    .col-xs-1
      div
    .col-xs-3
      p.hours.clock
        | 00
    .col-xs-4
      p.minutes.clock
        | 00
    .col-xs-3
      p.seconds.clock
        | 00
    .col-xs-1
      div
