.jumbotron
  h2
    | Your Results
    ol
      li
        = @corrects[0]
      li
        = @corrects[1]
      li
        = @corrects[2]
      li
        = @corrects[3]
      li
        = @corrects[4]
      li
        = @corrects[5]
