.jumbotron
  h2
    | THE RIDDLES
  .row
    .col-xs-6
      a.mobilink[href='riddles/1']
        | ONE
    .col-xs-6
      a.mobilink[href='riddles/2']
        | TWO
  .row
    .col-xs-6
      a.mobilink[href='riddles/3']
        | THREE
    .col-xs-6
      a.mobilink[href='riddles/4']
        | FOUR
  .row
    .col-xs-6
      a.mobilink[href='riddles/5']
        | FIVE
    .col-xs-6
      a.mobilink[href='riddles/6']
        | SIX

