.jumbotron
  h2
    | THE RULES
    ul
      li
        | Nothing is 'in' anything. Don't go snooping.
      li
        | No spoilers! If you find a clue or figure out an answer, don't ruin it for everyone!
      li
        | If you figure out the final answer, go to 'theryansden.com/answer' and it will tell you if you got it right.
      li
        | In order to win, you must solve ALL the riddles. Shortcuts won't help.
      li
        | THERE CAN BE ONLY ONE. First one to solve the final riddle wins. There's only one prize.
.row
  .col-xs-12
    img.center[src="images/qr_riddles.jpg"]
