head
  javascript:
    window.onload = winnerDance(0);

h2.winner#winner
	| 1. #{@winner}
.jumbotron
	.row
		.col-xs-4
		.col-xs-4
			ol.winner[start="2"]
				- @winners.each do |winner|
					li.winner
						| #{winner}
		.col-xs-4
iframe[width="00" height="315" src="https://www.youtube.com/embed/3GwjfUFyY6M?autoplay=1"]
